CAMERA_PATH=../dataset/IMG_0261.MOV
POLYLINE_NEURAL_NETWORK_MODEL_PATH=<polyline neural net recognize path>
LABEL_NEURAL_NETWORK_MODEL_PATH=<label neural net recognize path>

CAMERA_WIDTH=1280
CAMERA_HEIGHT=960
MAX_LINES_PER_FRAME=5
MAX_NUM_POINTS=91
NUM_TYPE_OF_LINES=4
NEURAL_NETWORK_WIDTH=256
NEURAL_NETWORK_HEIGHT=256
RESCALE_POLYLINE_COEFFICIENT=0.003